# hooks

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
distributions/: build.gradle
distributions/common/src/main/java/ru/bortexel/hooks/: ConfigImpl.java  Hooks.java
distributions/fabric/: build.gradle
distributions/fabric/src/main/java/ru/bortexel/hooks/: HooksFabric.java
distributions/fabric/src/main/resources/: fabric.mod.json  hooks-fabric.mixins.json
distributions/spigot/: build.gradle
distributions/spigot/src/main/java/ru/bortexel/hooks/: HooksSpigot.java
distributions/spigot/src/main/resources/: plugin.yml
distributions/velocity/: build.gradle
distributions/velocity/src/main/java/ru/bortexel/hooks/: HooksVelocity.java
hooks-api/: build.gradle
hooks-api/src/main/java/ru/bortexel/hooks/: Bortexel.java  Config.java
hooks-common/: build.gradle
hooks-common/src/main/java/ru/bortexel/hooks/: Bortexel.java
hooks-fabric/: build.gradle
hooks-fabric/src/main/java/ru/bortexel/hooks/: HooksFabric.java
hooks-fabric/src/main/resources/: fabric.mod.json
hooks-spigot/: build.gradle
hooks-spigot/src/main/java/ru/bortexel/hooks/: HooksSpigot.java
hooks-spigot/src/main/resources/: plugin.yml
hooks-velocity/: build.gradle
hooks-velocity/src/main/java/ru/bortexel/hooks/: HooksVelocity.java
hooks-velocity/src/main/templates/ru/bortexel/hooks/: BuildConstants.java
