plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0' apply false
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.0.1'
}

group = 'ru.bortexel'
version = '1.0'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = parent.group
    version = parent.version

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
    }
}
