plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2' apply false
    id 'org.jetbrains.gradle.plugin.idea-ext' version '1.0.1'
    id 'fabric-loom' version '0.12-SNAPSHOT' apply false
}

group = 'ru.bortexel'
version = '1.0.1'

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    group = parent.group
    version = parent.version

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        mavenCentral()

        maven {
            name = 'RuscalWorld Releases'
            url = 'https://maven.ruscalworld.ru/releases'
        }
    }

    dependencies {
        implementation 'ru.bortexel:bortexel4j:1.3.23'
    }
}
