pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}

rootProject.name = 'hooks'

include ':hooks-api',
        ':distributions:common', ':distributions:spigot', ':distributions:fabric', ':distributions:velocity'
