plugins {
    id 'com.github.johnrengelman.shadow'
}

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    api project(':hooks-api')
    api project(':distributions:common')
    compileOnly 'org.spigotmc:spigot-api:1.18.2-R0.1-SNAPSHOT'
}

processResources {
    def props = [ version: project.version ]
    inputs.properties props
    expand props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    dependencies {
        include(dependency(':hooks-api'))
        include(dependency(':distributions:common'))
        include(dependency('ru.bortexel:bortexel4j'))
        include(dependency('com.squareup.okhttp3:okhttp'))
        include(dependency('com.squareup.okio:okio'))
    }
}

tasks.build.dependsOn tasks.shadowJar
